# GroceryMall

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/: craco.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.less  App.module.less  App.tsx  AppState.tsx  constant.json  custom.d.ts  index.tsx  styles.css
frontend/src/components/: AddToCartBtn.tsx  AddToCartBtn2.tsx  AddtoCartHoc.tsx  ProductCard.tsx
frontend/src/components/carousel/: Banner.tsx  Carousel.module.css  Carousel.tsx  banners.json
frontend/src/components/detail/: ProductDetail.tsx
frontend/src/components/footer/: Footer.class.tsx  Footer.tsx  Footer1.tsx
frontend/src/components/main/: Index.tsx  Login.tsx
frontend/src/components/nav/: Header.tsx  Header2.tsx  Nav.tsx
frontend/src/components/pagemodel/: DealsPagination.tsx  DiscountItems.tsx  IndexItems.tsx  IndexPagination.tsx  NoMatch.tsx
frontend/src/components/pagemodel/deals/: Discount.tsx  DiscountItems.tsx  DiscountPagination.tsx
frontend/src/components/pagemodel/index/: Index.tsx  IndexItems.tsx  IndexPagination.class.tsx  IndexPagination.tsx
frontend/src/components/pagemodel/login-registration/: Login.jsx  Register.tsx
frontend/src/components/products/: AddToCartBtn.tsx  AddToCartBtn2.tsx  AddtoCartHoc.tsx  ProductCard.tsx  products.json
frontend/src/components/services/: CategoryService.ts  ProductService.ts  UserService.ts
frontend/src/components/sideMenu/: SideMenu.module.css  SideMenu.tsx  mockup.ts
frontend/src/i18n/: configs.ts  en.json  zh.json
frontend/src/redux/: hooks.ts  languageReducer.ts  store.ts
frontend/src/redux/language/: languageReducer.ts
frontend/src/redux/middlewares/: actionLog.ts
frontend/src/redux/products/: ProductAction.ts  ProductsReducer.ts  ProductsReducer.tsx
frontend/src/redux/recommendProducts/: recommendProductsReducer.tsx
src/: package-lock.json
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  constant.js  styles.css
src/frontend/src/components/: Main.jsx  Main1.jsx  ProductCard.jsx  products.js
src/frontend/src/components/carousel/: Banner.jsx  Carousel.jsx  banners.js
src/frontend/src/components/footer/: Footer.jsx
src/frontend/src/components/main/: Login.jsx
src/frontend/src/components/nav/: Header.jsx  Nav.jsx
src/frontend/src/components/pagemodel/: Index.jsx  IndexItems.jsx  IndexPageModel.jsx  IndexPagination.jsx  PaginatedItems.jsx
src/frontend/src/components/pagemodel/index/: IndexPagination.jsx
src/frontend/src/components/paging/: Index.jsx  IndexPaging.jsx  PaginatedItems.jsx
src/frontend/src/services/: CategoryService.js  ProductService.js  UserService.js
src/main/java/com/lcy/campusmall/: CampusMallApplication.java
src/main/java/com/lcy/campusmall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/lcy/campusmall/config/: APIConfig.java  AdminFilterConfig.java  CachingConfig.java  MallWebMVCConfig.java  UserFilterConfig.java
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/lcy/campusmall/: CampusMallApplicationTests.java
test/: craco.config.js  package-lock.json  package.json
test/src/: App.less  App.tsx  index.css  index.tsx
test/src/components/carousel/: Carousel.module.css  Carousel.tsx
test/src/components/header/: Header.module.css  Header.tsx
test/src/components/productCollection/: ProductCollection.tsx
test/src/components/sideMenu/: SideMenu.module.css
(+49 files in other folders)
